@red: #F14530;
@blue: #4a90e2;
@active-color: @blue;
@active-line-color: @blue;
@border-color-hover: #666;
@border-color: #999;
// 变浅
@border-color-light: lighten(@border-color, 30%);
@border-radius: 4px;
@box-shadow-color: rgba(0, 0, 0, 0.5);
@button-active-bg: #eee;
@button-bg: white;
@button-height: 32px;
@color: #333;
@light-color: #666;
@disabled-border-color: #bbb;
@disabled-text-color: #ddd;
@font-size: 14px;
@small-font-size: 12px;
@hover-border-color: #666;
@input-height: 32px;
@tab-height: 40px;
@toast-bg: rgba(0, 0, 0, 0.75);
@toast-min-height: 40px;
@gray: #eee;

.box-shadow {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}
